@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500&family=Roboto:wght@400;500;700&display=swap");
* {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  font-family: "Roboto", sans-serif;
}

h1,
h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
}

html,
body {
  width: 100%;
}

button {
  cursor: pointer;
}

.cta {
  display: flex;
  padding-top: 0.7em;
}
.cta button {
  border: none;
  height: 61px;
  font-weight: bold;
  font-size: 24px;
}
.cta .btn-primary {
  padding: 16px 80px;
  background: #ff9300 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1607843137);
  border-radius: 8px;
  color: #ffffff;
}
.cta .btn-secondary {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1607843137);
  border: 2px solid #ff9300;
  border-radius: 8px;
  color: #ff9300;
  margin-left: 24px;
  padding: 16px 40px;
}
@media screen and (max-width: 590px) {
  .cta {
    flex-direction: column;
  }
  .cta .btn-secondary {
    margin: 1em 0 0 0;
    padding: 0;
  }
}

.hero {
  background: linear-gradient(to right, #dfe3eb 0%, #dfe3eb 30%, #ebeff7 30%, #ebeff7 100%);
  min-height: 85vh;
  padding: 38px 0 0 7.4vw;
}
.hero .topnav {
  max-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hero .topnav .logo {
  width: calc(33% - 7.4vw);
}
.hero .topnav .logo img {
  height: 50px;
}
.hero .topnav .nav-list {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
  flex-shrink: auto;
}
.hero .topnav .nav-list li {
  margin: 11px;
}
.hero .topnav .nav-list li a {
  color: #656565;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.72px;
}
.hero .topnav .icon-nav {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: flex-end;
  width: 33%;
  padding-right: 6.4vw;
}
.hero .topnav .icon-nav img {
  width: 24px;
  margin: 0 27px;
}
.hero .content {
  padding: 82px 0 52px 0;
  width: 100%;
  min-height: 75.8%;
  display: grid;
  grid-template-columns: 6.15% 31.6% 40.38% auto;
  grid-template-rows: 1.2fr 0.8fr repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.hero .content .img-list {
  grid-area: 1/1/5/2;
  justify-items: center;
  justify-content: center;
  padding-top: 20px;
}
.hero .content .img-list li {
  justify-self: center;
  padding: 10px 0;
}
.hero .content .img-list li img {
  aspect-ratio: 1;
  width: 118px;
}
.hero .content .product-preview {
  grid-area: 1/2/5/3;
}
.hero .content .product-title {
  grid-area: 1/3/2/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-left: 26%;
}
.hero .content .product-title .stars-container {
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: flex-start;
  justify-items: flex-end;
  padding-top: 20px;
}
.hero .content .product-title .stars-container .stars {
  height: 16px;
  display: flex;
  place-items: center;
  position: relative;
  white-space: nowrap;
  position: relative;
}
.hero .content .product-title .stars-container .stars svg {
  fill: #ffc107;
  width: 16.7px;
  height: 16px;
  margin: 2px;
}
.hero .content .product-title .stars-container .cover {
  background: #ebeff7;
  height: 100%;
  overflow: hidden;
  mix-blend-mode: color;
  position: absolute;
  top: 0;
  right: 0;
}
.hero .content .product-title h1 {
  grid-area: 2/1/3/3;
  text-align: left;
  font-size: 64px;
  letter-spacing: 0px;
  color: #231f20;
}
.hero .content .product-title .description {
  grid-area: 3/1/4/3;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0px;
  color: #656565;
}
.hero .content .product-description {
  grid-area: 2/3/5/4;
  display: grid;
  grid-template-columns: 40.5% auto;
  grid-template-rows: 23% 19% auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-left: 26%;
}
.hero .content .product-description .price {
  grid-area: 1/1/2/2;
  display: grid;
  place-items: center start;
}
.hero .content .product-description .price span {
  font-family: "Oswald", sans-serif !important;
  font-weight: 300;
  font-size: 50px;
  color: #ff9300;
}
.hero .content .product-description .quantity-container {
  grid-area: 1/2/2/3;
  display: grid;
  place-items: center start;
}
.hero .content .product-description .quantity-container .quantity {
  border: 1px solid #9c9c9c;
  border-radius: 8px;
  height: 50px;
  width: 133px;
  padding: 5px 16px 5px;
  display: flex;
  justify-content: space-between;
}
.hero .content .product-description .quantity-container .quantity span {
  font-family: "Oswald", sans-serif !important;
  font-weight: 400;
  font-size: 24px;
  color: #4b4b4b;
}
.hero .content .product-description .quantity-container .quantity button {
  all: unset;
  font-family: "Oswald", sans-serif !important;
  font-weight: 400;
  font-size: 28px;
  color: #9c9c9c;
}
.hero .content .product-description .cta {
  grid-area: 2/1/3/3;
}
.hero .content .product-description .product-status {
  grid-area: 3/1/4/3;
}
.hero .content .product-description .product-status p:first-child {
  margin-bottom: 14px;
}
.hero .content .product-description .product-status img {
  margin-right: 0.5em;
  width: 13px;
  height: 16px;
}
.hero .content .product-description .product-status img {
  width: 14px;
}
.hero .content .product-description .product-status p {
  display: flex;
  color: #656565;
  text-align: left;
  margin: 0;
  padding: 0;
}
.hero .content .social-links {
  grid-area: 1/4/5/5;
  display: flex;
  padding-right: calc(6.4vw + 19px);
  justify-content: flex-end;
}
.hero .content .social-links ul {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.hero .content .social-links ul li {
  margin-bottom: 12px;
}
.hero .content .social-links ul img {
  width: 40px;
  aspect-ratio: 1;
}
@media screen and (max-width: 1900px) {
  .hero .content .product-description,
.hero .content .product-title {
    padding-left: 15%;
  }
}
@media screen and (max-width: 1720px) {
  .hero .content {
    grid-template-columns: 6.15% 31.6% 50% auto;
  }
}
@media screen and (max-width: 1455px) {
  .hero .content {
    grid-template-columns: 13% 64% auto;
    grid-template-rows: auto repeat(3, 1fr) 0.5fr;
  }
  .hero .content .img-list {
    grid-area: 2/1/4/2;
  }
  .hero .content .img-list img {
    width: 100%;
    max-width: 118px;
  }
  .hero .content .product-preview {
    grid-area: 2/2/4/3;
    display: grid;
    place-items: center center;
  }
  .hero .content .product-preview img {
    aspect-ratio: 563/696;
    width: 100%;
    max-width: 563px;
  }
  .hero .content .product-title {
    grid-area: 1/2/2/3;
    padding-bottom: 5em;
  }
  .hero .content .product-description {
    grid-area: 4/2/6/3;
  }
  .hero .content .social-links {
    grid-area: 1/3/6/4;
  }
}
@media screen and (max-width: 1200px) {
  .hero .topnav .nav-list {
    display: none;
  }
  .hero .content .product-title {
    grid-area: 1/1/2/3;
    padding-bottom: 5em;
    padding-left: 0;
  }
  .hero .content .product-description {
    grid-area: 4/1/6/3;
    padding-bottom: 5em;
    padding-left: 0;
  }
  .hero .content .product-description .product-status {
    padding-top: 1em;
  }
}
@media screen and (max-width: 800px) {
  .hero .content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr 1fr 2fr auto;
  }
  .hero .content .img-list {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: row;
    justify-content: initial !important;
  }
  .hero .content .img-list img {
    width: 100% !important;
    max-width: 118px;
  }
  .hero .content .product-preview {
    grid-area: 2/1/3/2;
    display: grid;
    place-items: center center;
  }
  .hero .content .product-preview img {
    aspect-ratio: 563/696;
    width: 100%;
    max-width: 400px;
  }
  .hero .content .product-title {
    grid-area: 1/1/2/2;
    padding: 0;
  }
  .hero .content .product-description {
    grid-area: 4/1/6/2;
    padding: 0;
  }
  .hero .content .social-links {
    grid-area: 6/1/7/2;
    justify-content: center;
    padding: 0;
  }
  .hero .content .social-links ul {
    flex-direction: row;
    justify-content: space-around;
  }
  .hero .content .social-links ul li {
    margin: 0 0.3em;
  }
}
@media screen and (max-width: 590px) {
  .hero {
    padding: 2em;
  }
  .hero .topnav .logo img {
    aspect-ratio: 199/50;
    height: 100%;
    max-height: 30px;
  }
  .hero .topnav .icon-nav {
    padding: 0;
  }
  .hero .content {
    grid-template-rows: auto auto 1fr 1fr 2fr auto;
  }
  .hero .content .product-description {
    grid-template-rows: 23% auto auto;
    padding: 5em 0 0 0;
  }
  .hero .content .product-description .price span {
    font-size: 2.5em;
  }
  .hero .content .product-description .quantity-container {
    place-items: center end;
  }
  .hero .content .product-title h1 {
    font-size: 3em;
  }
}
@media screen and (max-width: 450px) {
  .hero .topnav .icon-nav #search-icon {
    display: none;
  }
  .hero .topnav .icon-nav #menu-icon img {
    margin: 0;
  }
  .hero .content {
    padding-bottom: 1em;
  }
  .hero .content .product-title h1 {
    font-size: 2.5em;
  }
  .hero .content .product-description .price span {
    font-size: 1.8em;
  }
  .hero .content .product-description .quantity-container .quantity {
    aspect-ratio: 133/50;
    width: 6em;
  }
  .hero .content .product-status {
    padding-top: 1em;
  }
  .hero .content .social-links {
    margin-top: 3em;
  }
}

.product-features {
  background-image: url("./../images/product-features.png");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 85vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.product-features .content {
  display: grid;
  place-items: center;
}
.product-features .content .tabs {
  width: 63.125%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product-features .content .tabs .tabs-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px solid #656565;
  margin-bottom: 2em;
  border-collapse: collapse;
}
.product-features .content .tabs .tabs-navigation li {
  border-collapse: collapse;
  margin-bottom: -3px;
}
.product-features .content .tabs .tabs-navigation li h2 {
  text-transform: uppercase;
  font-size: 24px;
  color: black;
  padding: 1em !important;
}
.product-features .content .tabs .tabs-navigation .active-tab {
  border-bottom: 5px solid #ff9300;
  border-collapse: collapse;
}
.product-features .content .tabs p {
  color: #656565;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 1.5em;
  letter-spacing: 0px;
}
@media screen and (max-width: 1388px) {
  .product-features {
    grid-template-columns: minmax(50%, 75%) auto;
  }
}
@media screen and (max-width: 985px) {
  .product-features {
    grid-template-columns: 1fr;
  }
  .product-features .content {
    margin: 0 10%;
  }
  .product-features .content .tabs {
    width: calc(100% - 76px);
    padding: 0;
  }
}
@media screen and (max-width: 900px) {
  .product-features .content {
    margin: 0 7.4vw;
  }
}
@media screen and (max-width: 590px) {
  .product-features .content {
    margin: 0 7.4vw;
  }
  .product-features .content .tabs {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .product-features .content {
    margin: 0 7.4vw;
  }
  .product-features .content .tabs {
    width: 100%;
  }
  .product-features .content .tabs .tabs-navigation li h2 {
    font-size: 1.3rem !important;
    padding: 5% !important;
  }
}

.cta-section {
  background-image: url("./../images/cta.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  min-height: 85vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.cta-section .content {
  grid-area: 1/2/2/3;
  display: grid;
  place-items: center;
}
.cta-section .content .cta-container {
  width: 60.2084%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cta-section .content .cta-container .headline {
  color: black;
  font-size: 50px;
  letter-spacing: 0px;
  margin-bottom: 0.48em;
}
.cta-section .content .cta-container p {
  color: #656565;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 1.5em;
  letter-spacing: 0px;
}
@media screen and (max-width: 1900px) {
  .cta-section {
    grid-template-columns: auto minmax(50%, 65%);
  }
}
@media screen and (max-width: 1510px) {
  .cta-section {
    grid-template-columns: auto minmax(50%, 75%);
  }
}
@media screen and (max-width: 1055px) {
  .cta-section {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1033px) {
  .cta-section {
    grid-template-columns: 1fr;
  }
  .cta-section .content {
    margin: 0 10%;
  }
  .cta-section .content .cta-container {
    width: calc(100% - 76px);
    padding: 0;
  }
}
@media screen and (max-width: 900px) {
  .cta-section .content {
    margin: 0 7.4vw;
  }
}
@media screen and (max-width: 660px) {
  .cta-section .cta .btn-secondary {
    padding: 0 0.8em;
  }
}
@media screen and (max-width: 635px) {
  .cta-section .cta {
    flex-direction: column;
  }
  .cta-section .cta .btn-secondary {
    margin: 1em 0 0 0;
  }
}
@media screen and (max-width: 590px) {
  .cta-section .content {
    margin: 0 7.4vw;
  }
  .cta-section .content .cta-container {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .cta-section .content {
    margin: 0 7.4vw;
  }
  .cta-section .content .cta-container {
    width: 100%;
  }
  .cta-section .content .cta-container .headline {
    font-size: 2rem !important;
    padding: 0 !important;
  }
}

.related-products {
  background-color: #ebeff7;
  min-height: 93.5vh;
  padding: 0 7.4vw 10.28vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 0px 0px;
  grid-template-areas: ". title title ." "products products products products";
}
.related-products .title {
  grid-area: title;
  text-align: center;
  margin-top: 8em;
}
.related-products .title .headline {
  text-align: center;
  color: black;
  font-size: 50px;
  letter-spacing: 0px;
  margin-bottom: 0.48em;
  line-height: 74px;
}
.related-products .title p {
  color: #656565;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 3.555em;
  letter-spacing: 0px;
  line-height: 27px;
}
.related-products .content {
  grid-area: products;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.related-products .content .product-card {
  display: grid;
  place-items: center;
}
.related-products .content .product-card img {
  aspect-ratio: 1;
  max-width: 100%;
}
.related-products .content .product-card h2 {
  text-align: center;
  color: black;
  font-size: 36px;
  line-height: 53px;
  letter-spacing: 0px;
  margin: 0.667em 0 0.445em;
}
.related-products .content .product-card .price {
  font-family: "Oswald", sans-serif !important;
  font-weight: 200;
  font-size: 50px;
  line-height: 74px;
  color: #ff9300;
}
@media screen and (max-width: 1055px) {
  .related-products {
    padding: 0 7.4vw 1em;
    grid-template-areas: "title title title title" "products products products products";
  }
  .related-products .content {
    flex-wrap: wrap;
  }
  .related-products .content .product-card {
    max-width: 40%;
    margin-bottom: 3em;
  }
  .related-products .content .product-card h2 {
    font-size: 24px;
  }
  .related-products .content .product-card .price {
    font-size: 36px;
    line-height: 44px;
  }
}
@media screen and (max-width: 700px) {
  .related-products .title h1 {
    font-size: 32px;
  }
}

.form {
  padding: 0 7.4vw 10.28vh;
  background-color: #dfe3eb;
}
.form .title {
  text-align: center;
  padding-top: 8em;
  display: grid;
  justify-items: center;
}
.form .title h1 {
  width: calc(8em + 7px);
  text-align: center;
  color: black;
  font-size: 50px;
  letter-spacing: 0px;
  line-height: 74px;
  margin-bottom: calc(2em - 4px);
}
.form .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image form";
}
.form .content .image {
  grid-area: image;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.form .content .image img {
  align-self: flex-end;
  aspect-ratio: 1;
  max-width: 100%;
}
.form .content form {
  grid-area: form;
}
.form .content form .form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: calc(1em + 4px);
}
.form .content form .form-field label {
  font-size: 18px;
  color: #656565;
  margin-bottom: 2px;
}
.form .content form .form-field input {
  width: 396px;
  display: block;
  border-radius: 4px;
  background-color: #dfe3eb;
  border: 1px solid #939fb8;
  outline: none;
  resize: none;
  font-size: 24px;
  height: 50px;
}
.form .content form .form-field textarea {
  width: 396px;
  display: block;
  border-radius: 4px;
  background-color: #dfe3eb;
  border: 1px solid #939fb8;
  outline: none;
  resize: none;
  font-size: 24px;
  height: 6.75em;
}
.form .content form .cta {
  display: flex;
  flex-direction: column;
}
.form .content form .cta .btn {
  width: 396px;
  border: none;
  height: 61px;
  font-weight: bold;
  font-size: 24px;
  margin-top: 8.8px;
}
.form .content form .cta .btn-primary {
  padding: 16px 80px;
  background: #ff9300 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1607843137);
  border-radius: 8px;
  color: #ffffff;
}
.form .content form .cta img {
  margin-right: 0.5em;
  width: 13px;
  height: 16px;
}
.form .content form .cta img {
  width: 14px;
}
.form .content form .cta p {
  margin: 0;
  margin-top: 1em;
  display: flex;
  color: #656565;
  text-align: left;
  padding: 0;
}
@media screen and (max-width: 1055px) {
  .form .content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "form" "image";
  }
  .form .content form {
    display: grid;
    place-items: center;
  }
  .form .content form .form-field input,
.form .content form .form-field textarea {
    max-width: 396px;
    width: 100%;
  }
  .form .content form .cta .btn {
    max-width: 396px;
    width: 100%;
  }
  .form .content .image {
    justify-content: center;
    margin-top: 3em;
  }
  .form .content .image img {
    max-width: 396px;
    width: 100%;
  }
}
@media screen and (max-width: 1055px) and (max-width: 700px) {
  .form .title h1 {
    max-width: 396px;
    width: 100%;
    font-size: 32px;
  }
}/*# sourceMappingURL=style.css.map */